<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E8:58:7C:1B:1E:13:7E:82:B0:9D:59:1C:B3:FF:6E:4D:66:E7:04:6A%3Bcom.example.weetooapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.weetooapp

    SHA-1 certificate fingerprint:
    E8:58:7C:1B:1E:13:7E:82:B0:9D:59:1C:B3:FF:6E:4D:66:E7:04:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBX9DtbPKM7nJPYy93yHe7xi7ZzXqYqOcY</string>
</resources>